<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body.a{
      background-image: linear-gradient(orange, red);
      background-size: cover;
      background-height: screen;
      background-repeat: no-repeat;
    }
    p.a{
      text-align: center;
      color: blue;
      font-size: 18px;
    }
    h1.a{
      text-align: center;
      color: black;
      font-size: 30px;
    }
    h3.a{
      text-align: center;
      color: red;
      font-size: 23px;
    }
    h2.a{
      text-align: center;
      color: orange;
      font-size: 26px;
    }
  </style>
</head>
<body class="a">
  <h1 class="a">This is the website, and server used for hosting BragCo's ComputerCraft services.</h1>
  <h2 class="a">This is not a good website, and it's really not intended for user interaction. Its mostly just for hosting. Might pretty it up and do some more stuff in the future.</h2>
  <h3 class="a">BragCo are currently actively developing:</h3>
  <p class="a">Potatonet, a internet service and explorer for ComputerCraft.</p>
  <p class="a">BragOS, a multitasking operating system for ComputerCraft.</p>
  <p class="a">bimg, a compact, lightweight, easy to use image format for ComputerCraft.</p>
  <p class="a">bStuff, a API containing useful stuff you might need in your day to day ComputerCraft life.</p>
  <h3 class="a">Discontinued BragCo projects:</h3>
  <p class="a">BragWord, a word like writing application for ComputerCraft.</p>
  <p class="a">Bexcel, a Excel like spreadsheet service for ComputerCraft.</p>
</body>
</html>
